stages:
  - test
  - build
  - deploy
  - release

variables:
  TYPES: linux-amd64:linux-arm64:windows-amd64:darwin-amd64
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/secproxy/${CI_COMMIT_TAG}"

test-build:
  image: golang:1.17
  stage: test
  script:
    - go get -u -v
    - go build -v .

# TODO: Make tests

build-bin:
   image: golang:1.17
   stage: build
   rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
   script:
     - go get -u -v
     - TYPES=(${TYPES//:/ })
     - |
       for out in ${TYPES[@]}; do
         arr_out=(${out//-/ })
         export GOOS=${arr_out[0]}
         export GOARCH=${arr_out[1]}
         ext=bin
         [ $GOOS = 'windows' ] && ext=exe
         out_file=secproxy.$out.$ext
         echo "=== Building $out_file ==="
         go build -v -o bin/$out_file .
       done
     - ls -lh bin
   artifacts:
     paths:
       - bin

build-oci:
  stage: build
  rules:
     - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  image: registry.gitlab.com/everest-code/gitlab-buildah:latest
  script:
    - login.sh -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - build-repo.sh commit
    - retag-latest.sh commit
    - push-repo.sh commit
    - push-repo.sh latest

# TODO: Create pages documentation
#pages:
#  image: python:3.10
#  stage: deploy
#  script:
#    - pip install Sphinx sphinx-rtd-theme
#    - |
#      cd docs
#      make html
#      cp -r build/html ../public
#  artifacts:
#    paths:
#      - public
#  rules:
#   - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH

upload-artifacts:
  image: curlimages/curl:latest
  stage: deploy
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      cd bin
      for f in *; do
        curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${f} ${PACKAGE_REGISTRY_URL}/${f}
      done

upload-release:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      cd bin
      ASSETS=''
      for f in *; do
        ASSETS="$ASSETS --assets-link "{\"name\":\"${f}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${f}\"}""
      done
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG  $ASSETS

