Expose=':9009'

[Headers]
    Host='devops.juriscode.co'
    X-Proxy-With='SecProxy/1.0.0'

[Database]
    Host='localhost'
    Port=6379
    DB=0

[Proxy]
    Domain='https://devops.juriscode.co'
    AllowedMethods=['GET', 'POST', 'OPTIONS', 'HEAD']
    TTL=30 # 0 for no cache

[Api]
    Key='$1$u8CIeXzv$O.HL5GMCbOmB/MkCmtS8H1'
    Prefix='/_secProxy_'